<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .left{
                width: 300px;
                height: 500px;
                background-color:aquamarine;
                float: left;
            }
            .middle{
                width: 300px;
                height: 500px;
                background-color: aqua;
                float: left;
            }
            .right{
                height: 500px;
                background-color: blueviolet;
            }
        
        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="left">1</div>
        <div class="middle">3</div>  
        <div class="right">2</div>
        
        <script src="" async defer></script>
    </body>
</html>